version:  '2.5'
services:
        ubuntuimage:
                    container_name: familiacontainer
                    build:
                          context: .
                          dockerfile: Dockerfile